<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title> SHREE MODEL SECONDARY SCHOOL</title>
        <link rel="shortcut icon" href="logo/logo.PNG">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>  
        <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "426423100817732");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v17.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="logo/logo.PNG"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">NOTICE / NEWS</a></li>
                        <li><a href="eca.html">ECA</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Testimonials</h1>
        </section>

<!------------facilities----------------------->

<section class="facilities">
    <h1>Our Facilities</h1>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library_11zon.jpg">
            <h3>Library</h3>
            <p>Our good library houses an extensive collection of books, periodicals, reference materials, and digital resources, catering to a wide range of interests and academic pursuits. Whether students are seeking fictional adventures, historical insights, scientific knowledge, or artistic inspiration, our library offers a diverse selection that sparks curiosity and fosters a love for reading and learning. Our dedicated library staff are always ready to assist students in locating materials, conducting research, and honing their information literacy skills.</p>
        </div>
        <div class="facilities-col">
            <img src="images/field_11zon.jpg">
            <h3>Large Sports Ground </h3>
            <p>We are proud to offer our students a large sports ground that serves as a hub for physical activity, teamwork, and healthy competition. Our expansive sports ground provides ample space for a wide range of sports and recreational activities, catering to the diverse interests and talents of our students. Whether it's soccer, basketball, cricket, athletics, or any other sport, our well-maintained facilities encourage students to participate, stay active, and develop essential life skills such as discipline, resilience, and sportsmanship.</p>
        </div>
        <div class="facilities-col">
            <img src="images/can.jpg">
            <h3>Canteen</h3>
            <p>We prioritize the quality and hygiene of the food served, with a dedicated team of skilled cooks and staff who are committed to delivering meals that are both tasty and wholesome. From hot and freshly prepared meals to a variety of snacks, beverages, and dietary options, our canteen strives to create a welcoming space where individuals can socialize, relax, and refuel during break times. Our commitment to maintaining a good canteen reflects our dedication to the overall well-being and satisfaction of our school community.</p>
        </div>
    </div>
    <div class="row">
        <div class="facilities-col">
            <img src="images/labo.jpg">
            <h3>Science Laboratory</h3>
            <p>We have a science lab in our well-equipped science lab, we foster an environment that promotes curiosity, discovery, and hands-on learning. The lab is designed to facilitate various scientific experiments, research projects, and practical demonstrations. Our aim is to encourage students, researchers, and scientists to explore the wonders of the natural world through experimentation and analysis. </p>
        </div>
        <div class="facilities-col">
            <img src="images/host.png">
            <h3>Hostel</h3>
            <p>Welcome to our comfortable and welcoming hostel, designed to provide a home away from home for travelers and students alike. Situated in a convenient location, our hostel offers a safe and inviting environment for individuals from all walks of life. Whether you're a backpacker exploring the world or a student pursuing your academic dreams, our hostel is the perfect place to stay.</p>
        </div>
    </div>
</section>


<!--------footer-->

<section class="footer">
    <h4>Follow Us On</h4>
    <div class="icons">
        <a href="https://www.facebook.com/ssssbhawanipur/" target="_blank">
        <i class="fa fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/ma.vi_simrabhawanipur/" target="_blank">
        <i class="fa fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/@shreesecondaryshoolsimrabh6481/videos/" target="_blank">
        <i class="fa fa-youtube"></i>
        </a>
    </div>
    <p><i class="fa fa-copyright"></i> Copyright 2023 Shree Model Secondary School, Simara Bhawanipur | Powered by: <a href="https://www.instagram.com/sussidip/" target="_blank"><i class="fa fa-instagram"></i></a> Sudip Chaudhary</p>
</section>
<!----------JavaScript for Toggle Menu-------->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>